# refactoringWithMetrics

./: Jenkinsfile  Jenkinsfile-sample  pom.xml
src/main/java/com/froyo/: Trivia.java
src/test/java/com/froyo/: TriviaTest.java
